{
    "GlobalVar": [
    ],
    "OpenFlow": "[\n    {\n        \"current-tab\": \"true\",\n        \"seq\": \"Main\",\n        \"tag\": \"2020053011115874252\",\n        \"title\": \"Main\",\n        \"type\": \"bp\"\n    },\n    {\n        \"tag\": \"TAG_C53F05DC-16C7-4685-A30C-ACE9E2330DAE\",\n        \"title\": \"全局函数\",\n        \"type\": \"gf\"\n    }\n]\n",
    "ProInfo": {
        "ProAbsolutePath": "C:/Users/zhguo/Desktop/RPA_Project",
        "ProChange": "2023/12/11 01:38:56",
        "ProCreate": "2020/05/30 11:11:58",
        "ProDesc": "对Excel表格中的指定单元格进行读取与写入的操作。",
        "ProDocVersion": "1.0.0.4",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "RPA_Project",
        "ProStudio": "2023.1.0.79",
        "ProTag": "2020053011115873451",
        "ProUserID": "03AA3695DBDBC45F558D8F00D340E8BB",
        "ProUserName": "zhguo",
        "ProVersion": "1.0.0.0",
        "operatingSystem": 0
    },
    "SeqGroupList": [
    ],
    "SeqPythonModuleList": [
    ],
    "SeqTextFileList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020053011115874252",
            "spr": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "pv_1",
                    "vartag": "202312110034251744087",
                    "vartype": "EIT_ProVar_Var"
                }
            ],
            "spv": [
            ]
        }
    ]
}
